<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACTS!</title>

	<!-- Include Bootstrap via CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include Javascript via CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body {
			background-color: #ccaa87;
		}
		.container {
			border: 2px solid black;
			background-color: #fff4cc;
			display: inline-block;
			text-align: left;
			padding: 5px;
			border-radius: 10px;
			display: table;
		    margin-left: auto;
		    margin-right: auto;
		    margin-bottom: 20px;
		    width: 500px;
		    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.75);
		}
		form {
			padding: 20px;
		}
		.navbar {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 24px;
		}
		.header {
			text-align: center;
			height: 93px;
			padding: 5px;
		}
		.headerr {
			padding: 5px;
			text-align: center;
			text-shadow: 2px 2px 8px #ff0000;
		}
		footer {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 10px;
			border: 2px solid #b39996;
			background-color: #FEFBF6;
			border-radius: 10px;
			text-align: center;
			margin-bottom: 10px;
		    display: table;
		    text-align: center;
		    margin-left: auto;
		    margin-right: auto;
		    p {
		    	color: #643843;
		    }
		    a {
		    	color: #637A9F;
		    }
		}
	</style>

</head>
<body>

<nav class="navbar navbar-expand-sm">
	 <div class="container-fluid">
	     <a href="https://wallpapers.com/picture/netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.html"><img src="https://wallpapers.com/images/high/netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.webp" alt="avatar" style="width:40px; height:40px;" class="rounded-pill"></a>
	   <ul class="navbar-nav">
	     <li class="nav-item">
	       <a class="nav-link active" href="index.html">Home</a>
	     </li>
	    <li class="nav-item">
	       <a class="nav-link" href="shows.html">Shows</a>
	     </li>
	     <li class="nav-item">
	       <a class="nav-link" href="genres.html">Genres</a>
	     </li>
	     <li class="nav-item">
	       <a class="nav-link" href="contacts.html">Contact Us</a>
	     </li>
	   </ul>
	 </div>
</nav>

<br/>

<div class="container">
	<div class="header">
		<a href="https://en.m.wikipedia.org/wiki/File:Logonetflix.png"><img class="header" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logonetflix.png/1600px-Logonetflix.png" alt="netflix"></a>
	</div>

	<div class="headerr">
		<h1><font color="FEFBF6">DON'T SEE YOUR SHOW?</font></h1>
	</div>
</div>

<div class="container mt-3">

	<form>
		<h1>Contact Us!</h1>

		<div class="row name mb-3">
	        <label for="inputName" class="col-sm-2 col-form-label">Name:</label>
	        <div class="col-sm-10">
	        	<input type="name" class="form-control" id="inputName" placeholder="Your name">
	        </div>
	    </div>

	    <div class="row email mb-3">
	        <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
	        <div class="col-sm-10">
	        	<input type="email" class="form-control" id="inputEmail" placeholder="Your email">
	        </div>
	    </div>

	    <div class="row message mb-3">
	        <label for="inputMessage" class="col-sm-2 col-form-label">Message:</label>
	        <div class="col-sm-10">
	        	<textarea class="form-control" id="inputMessage" placeholder="Your message" rows="3" cols="30"></textarea>
	        </div>
	    </div>

	    <button type="submit" class="btn btn-danger offset-sm-2">Submit</button>
	</form>

	<br/>
</div>

<footer>
	<br/>
	<p>Martha Simoun G. Resurreccion | 9-Ruby</p>
	<p>References</p>
	<p><a href="https://www.w3schools.com/bootstrap5/bootstrap_navs.php">N/A. (N/D). Bootstrap 5 Navs. W3Schools.com. Retrieved March 5, 2024.</a></p>
	<p><a href="https://www.w3schools.com/bootstrap5/bootstrap_navbar.php">N/A. (N/D). Bootstrap 5 Navbars. W3Schools.com. Retrieved March 5, 2024.</a></p>
	<p><a href="https://getbootstrap.com/docs/5.3/components/navbar/">N/A. (N/D). Navbar. getbootstrap.com. Retrieved March 5, 2024.</a></p>
	<p><a href="https://getbootstrap.com/docs/5.3/components/navs-tabs/">N/A. (N/D). Navs and tabs getbootstrap.com. Retrieved March 5, 2024.</a></p>
	<p>p.s. click on the images in the other htmls to be redirected to each designated source :)</p>
</footer>

</body>
</html>