<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME!</title>

	<!-- Include Bootstrap via CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include Javascript via CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	<style>
		body {
			background-color: #ccaa87;
		}
		.container {
			border: 2px solid black;
			background-color: #fff4cc;
			display: inline-block;
			text-align: left;
			padding: 5px;
			border-radius: 10px;
			display: table;
		    margin-left: auto;
		    margin-right: auto;
		    margin-bottom: 20px;
		    width: 700px;
		    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.75);
		}
		.form-group {
		 	display: flex;
		  	flex-direction: column;
		  	padding: 10px;
		  	margin-bottom: 10px;
		  	border: 1px solid black;
		  	border-radius: 4px;
		}
		.navbar {
			padding-left: 10px;
			padding-right: 10px;
		}
		.header {
			padding-top: 10px;
			text-align: center;
			height: 93px;
		}
		.headerr {
			text-align: center;
			text-shadow: 2px 2px 8px #ff0000;
			h1 {
				font-size: 22px;
			}
			padding-bottom: 10px;
		}
		img {
			height: 200px;
		}
	</style>

</head>
<body>

	<!-- Add NavBar here -->

	<nav class="navbar navbar-expand-sm bg-warning-subtle navbar-light">
	  <div class="container-fluid">
	  	<a href="https://wallpapers.com/picture/netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.html"><img src="https://wallpapers.com/images/high/netflix-profile-pictures-1000-x-1000-qo9h82134t9nv0j0.webp" alt="avatar" style="width:40px; height:40px;" class="rounded-pill"></a>
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link active" href="index.html">Home</a>
	      </li>
	     <li class="nav-item">
	        <a class="nav-link" href="shows.html">Shows</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="genres.html">Genres</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contacts.html">Contact Us</a>
	      </li>
	    </ul>
	  </div>
	</nav>

<br/>

	<div class="container">
		<div class="header">
			<a href="https://en.m.wikipedia.org/wiki/File:Logonetflix.png"><img class="header" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Logonetflix.png/1600px-Logonetflix.png" alt="netflix"></a>
		</div>
<br/>
<br/>
		<div class="headerr">
			<h1><font color="FEFBF6">CLICK THE BUTTONS ABOVE FOR DETAILS!</font></h1>
		</div>

			<br/>
			<table class="table">
				<tr class="table-primary text-center">
					<th><h3><font color="9B4444">Film/s</font></th></h3>
				</tr>
				<tr>
					<th class="text-center">
						<br/>
							<a href="https://comicbook.com/anime/news/komi-cant-communicate-netflix-anime-streaming/"><img src="https://sportshub.cbsistatic.com/i/2021/09/07/9fd2291f-b8d5-431e-a535-d8fee341f472/komi-cant-communicate-anime-poster-1279574.jpg?auto=webp&width=1200&height=628&crop=1.911:1,smart" alt="logo" class="rounded"></a>
						<br/>
						<br/>
						<h4><font color="E78895">Komi Can't Communnicate ✎</font></h4>
					</th>
				</tr>
				<tr>
					<th class="text-center">
						<br/>
							<a href="https://www.pxfuel.com/en/desktop-wallpaper-kxatz"><img src="https://e1.pxfuel.com/desktop-wallpaper/228/487/desktop-wallpaper-watch-horimiya-season-1-episode-12-in-streaming.jpg" alt="logo" class="rounded"></a>
						<p> </p>
						<p> </p>
						<h4><font color="E78895">Horimiya ✎</font></h4>
					</th>
				</tr>
				<tr>
					<th class="text-center">
						<br/>
							<a href="https://www.animeherald.com/2022/06/04/why-do-lesbians-love-nana/"><img src="https://www-animeherald-com.exactdn.com/wp-content/uploads/2022/06/Nana-001-20220416.jpg?strip=all&lossy=1&resize=1280%2C640&ssl=1" alt="logo" class="rounded"></a>
						<p> </p>
						<p> </p>
						<h4><font color="E78895">Nana ✎</font></h4>
					</th>
				</tr>
			</table>
</div>

	<p><center><a href=index.html><input type="submit" value="Back to Top"></a></center></p>
	<p><center>p.s. check contacts for references ;)</center></p>

</body>
</html>
